ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        watch = { com.example.ApplicationKt.module }
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
    mongoUri = {$MONGO_URI}
}
